<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Outfit);
      * {
        font-family: "Outfit", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        /* align-items: center;
        justify-content: center; */
        place-content: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }
      /* .a */

      .container {
        /* height: 400px; */
        width: 220px;
        background: hsl(0, 0%, 100%);
        border-radius: 8px;
        padding: 10px;
      }

      img {
        height: 60%;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 15px;
      }
      .content {
        /* padding: 10px; */
        margin-bottom: 10px;
      }
      h2 {
        font-size: 15px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
        margin-bottom: 15px;
      }
      p {
        font-size: 12px;
        text-align: center;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->

    <div class="container">
      <figure>
        <img src="images/image-qr-code.png" alt="" />
      </figure>

      <div class="content">
        <h2>Improve your front-end<br />skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
